{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Auth0": {
        "Domain": "dev-vt5fu3yltsd0x7v4.eu.auth0.com",
        "Audience": "https://sublimewebapp.me/"
    },
    //"ConnectionStrings": {
    //    "SQLiteConnection": "Data Source=Comment.db"
    //},
    "ConnectionStrings": {
        "DefaultConnection": "User ID=postgres;Password=;Server=postgres;Port=5432;Database=dbcomment;Pooling=true;",
        //"DefaultConnection": "User ID=postgres;Password=;Server=localhost;Port=5432;Database=dbcomment;Pooling=true;"

    },

    "Security": "SecurityKey",
    "Environment": "Dev",
    "RUN_MIGRATIONS_ON_STARTUP": true,
    "CLIENT_ORIGIN_URL": "http://localhost:5173"
}
